{
  "name": "exceltojson",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5500",
    "build": "next build",
    "backend": "cd backend && node server.js",
    "frontend-build": "next build",
    "frontend-start": "next start -p 5500",
    "frontend": "npm run frontend-build && npm run frontend-start",
    "start": "concurrently \"npm run backend\" \"npm run frontend\"",
    "pm2-start": "sudo pm2 start npm --name \"API-fiscal\" -- run start",
    "pm2-start-dev": "pm2 start npm --name \"API-fiscal-dev\" -- run dev",
    "lint": "next lint"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "concurrently": "^9.1.2",
    "convert-excel-to-json": "^1.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "js-cookie": "^3.0.5",
    "mariadb": "^3.4.0",
    "mysql2": "^3.13.0",
    "next": "15.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sequelize": "^6.37.6",
    "sequelize-cli": "^6.6.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.2.1"
  }
}
